<html>
<head>
<title>Lets Sudoku (collaborative play)</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<style>
.grid {
}
.header {
  width: 100%;
  background-color: #AAAAFFFF;
}
.entry {
  width: 30px;
  height: 30px;
  margin: 2px;
  padding: 2px;
  font-size: 20;
  text-align: center;
}
.bnd{
  border: 2px solid black;
}
.hlight {
    background-color: #ffffBB;
}
.hideEntry {
    color: #ffffBB;
}
.original {
  color: blue;
  font-weight: bold;
  background-color: #CCCCFFFF;
}
.suggest {
  color: gray;
}
.normal {

}
.blinker {
    width: 50px;
    color: #44FF44AA;
    background-color: #00FF00AA;
    height: 17px;
    margin: 3px;
    padding: 3px;
    display:block;
    position:relative;
    float:left;
}
.light {
    background-color: #AAFFAAAA;
    color: #AAFFAAAA;
}

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
</style>
<script>
var user = "def";
var selDate = 'today';
var hostip = "{{hostip}}";
var inputs = {'date':'', 'original':[], 'normal':[], 'suggest':[]};
/* Architecture: all changes are noted in order i.e. if a cell is edited 10 times
then all 10 entries would be present in order. This implies more storage but helps
to update in a fast manner.
*/
function update(bid, tmp=-1, hlight=0, luser=0) {
  var el = document.getElementById(bid);
  var htxt = "";
  if(inputType=="original") {
      el.setAttribute("disabled",true);
  } else {
      if(hlight) htxt = ' hlight hideEntry';
  }
  el.setAttribute("class", "entry "+inputType+" "+htxt);
  inputs['date'] = selDate;
  if(tmp==-1)  {
      inputs[inputType].push([bid,el.value,user]);
      sendUpdate();
  } else {
      inputs[inputType].push([bid,tmp,luser]);
      el.value = tmp;
  }
}
var pollCount=0;
function sendUpdate() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
           // document.getElementById("demo").innerHTML = xhttp.responseText;
           // alert(xhttp.responseText);
        }
    };
    xhttp.open("GET", "update/"+JSON.stringify(inputs), true);
    xhttp.send();
}
var resp;
function getPoll() {
    pollCount += 1;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
           // document.getElementById("demo").innerHTML = xhttp.responseText;
           resp = xhttp.responseText;
           if(resp.length>15) {
               fill(JSON.parse(resp));
           }
        }
    };
    xhttp.open("GET", "poll/"+selDate, true);
    xhttp.send();
    var pel = document.getElementById("pollCount")
    pel.innerHTML = ''+pollCount;
    if(pollCount%2) pel.setAttribute("class", "blinker");
    else pel.setAttribute("class", "blinker light");
}
var newEntries = [];
function removeBlocks() {
    var hels = document.getElementsByClassName("hideEntry");
    while(hels.length>0) {
        //for(var n=0; n<hels.length; n++) {
        var el = hels[0];
        var cs = el.getAttribute('class');
        el.setAttribute('class', cs.replace('hideEntry',''));
        hels = document.getElementsByClassName("hideEntry");
    }
}
function removeHighlight() {
    // console.info('removeHighlight:'+newEntries.length+','+newEntries);
    // var hels = document.getElementsByClassName("hlight");
    // for(var n=0; n<hels.length; n++) {
    //     var el = hels[n]; // document.getElementById(newEntries[n]);
    //     var cs = el.getAttribute('class');
    //     el.setAttribute('class', cs.replace('hlight',''));
    // }

    // for(var n=0; n<newEntries.length; n++) {
    //     var el = document.getElementById(newEntries[n]);
    //     var cs = el.getAttribute('class');
    //     el.setAttribute('class', cs.replace('hlight',''));
    // }
    newEntries = [];
}
function updateFill(inp) {
    newEntries.push(inp[0]);
    if(inp.length==3) {
        update(inp[0], inp[1], 1, inp[2]==user);
    }
    else update(inp[0], inp[1], 1, 0);
}
function fill(jsoninp) {
    // update only the newest edits only (cell entries can be repeated)
  var N1 = inputs['original'].length;
  var N2 = inputs['normal'].length;
  // console.info(''+N1+','+jsoninp['original'].length+';'+N2+','+jsoninp['normal'].length+';');
  // inputs = {'date':'', 'original':[], 'normal':[], 'suggest':[]};
    e = 'normal';
    inputType = e;
    var first = true;
    for(var n=N2; n<jsoninp[e].length; n++) {
      if(first) { newEntries=[]; first=false; }
      updateFill(jsoninp[e][n]);
    }
    e = 'original';
    inputType = e;
    for(var n=N1; n<jsoninp[e].length; n++) {
      if(first) { newEntries=[]; first=false; }
      updateFill(jsoninp[e][n]);
    }
  setInput();
  // console.info('fill:'+newEntries);
  // if(newEntries.length>0)  window.setTimeout(removeHighlight, 500);
}
function setDate() {
    selDate = document.getElementById("date").value;
    if(selDate=='custom') {
        selDate = prompt('Enter custom name:');
        var el = document.getElementById("date");
        var cel = document.createElement('option');
        cel.setAttribute('value',selDate);
        cel.setAttribute('selected','');
        cel.innerHTML = selDate;
        el.appendChild(cel);
    }
    inputs['date'] = selDate;
    clearInterval(myInterval);
    init();
}
var inputType = "normal";
function setInput() {
  inputType = document.getElementById("inputType").value;
}
function init() {
  user = prompt('Enter user name:');
  var el = document.getElementById("grid");
  var gel = '<table>';
  for(var nn=0;nn<3;nn++) {
    gel += '<tr>';
    for(var mm=0;mm<3;mm++) {
      gel += '<td class="rightBnd bnd">';
      var tid = ''+nn+''+mm;
      var cel = '<table>';
      for(var n=0; n<3; n++) {
        cel += '<tr>';
        for(var m=0; m<3; m++) {
          var bid = ''+tid+''+n+''+m;
          cel += '<td><input type="number" class="entry" id="'+bid+'" onchange="update('+"'"+bid+"'"+')"/></td>'
        }
        cel += '</tr>'
      }
      cel += '</table>';
      gel += cel;
      gel += '<td>';
    }
    gel += '</tr>';
  }
  gel += '</table>'
  el.innerHTML = gel;
  getPoll();
  updateRefresh();
  setAutoUpdate();
}
var myInterval=0;
function setAutoUpdate() {
  if(myInterval!=0)  clearInterval(myInterval);
  myInterval = window.setInterval(getPoll, refreshRate*1000);
}
var refreshRate = 5;
function updateRefresh() {
    refreshRate = parseInt(document.getElementById("refresh").value);
    if(refreshRate<1) refreshRate = 1;
    setAutoUpdate();
}
</script>
</head>
<body onload="init()">
<div id="header" class="header"><h1>Lets Sudoku</h1> </div>
<select id="inputType" style="margin:3px;padding:3px;" onchange="setInput()">
<option value="normal">Normal Fill</option>
<option value="original">Initial Set</option>
</select>
<select id="date" style="margin:3px;padding:3px;" onchange="setDate()">
<option value="today">Today</option>
<option value="custom">Custom</option>
{{dateOptions}}
</select>
<button style="margin:2px;padding:2px;" onclick="removeBlocks()">Un-Block</button>
<div id="grid" class="grid"></div>
<div id="pollCount" class="blinker"></div>
<input id="refresh" value=2 type="number" style="width:50px;margin:3px;padding:3px;" onchange="updateRefresh()" />
</body>
</html>